<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="724322f19ccf4ab2915f193851c6e7ff" Name="Diagram1">
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_admin" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_eczane" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_eczane_ilac" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_il" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_ilac" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_ilac_turu" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_ilce" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_kullanici" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_mahalle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneDataBaseModel.tbl_semt" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EczaneDataBaseModel.FK_eczane_ilac_turu_eczane_id" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneDataBaseModel.FK_eczane_rol" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneDataBaseModel.FK_mahalle" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneDataBaseModel.FK_eczane_ilac_turu_ilac_id" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneDataBaseModel.FK_ilac_turu_id" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneDataBaseModel.FK_kullanici_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>