<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EczaneDataBaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_eczane">
    <Key>
      <PropertyRef Name="eczane_id" />
    </Key>
    <Property Name="eczane_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eczane_nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eczane_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eczane_tescil" Type="Int32" />
    <Property Name="eczane_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eczane_telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mahalle_id" Type="Int32" Nullable="false" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_eczane_ilac" Relationship="Self.FK_eczane_ilac_turu_eczane_id" FromRole="tbl_eczane" ToRole="tbl_eczane_ilac" />
    <NavigationProperty Name="tbl_rol" Relationship="Self.FK_eczane_rol" FromRole="tbl_eczane" ToRole="tbl_rol" />
    <NavigationProperty Name="tbl_mahalle" Relationship="Self.FK_mahalle" FromRole="tbl_eczane" ToRole="tbl_mahalle" />
  </EntityType>
  <EntityType Name="tbl_eczane_ilac">
    <Key>
      <PropertyRef Name="eczene_ilac_id" />
    </Key>
    <Property Name="eczene_ilac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eczane_id" Type="Int32" Nullable="false" />
    <Property Name="ilac_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_eczane" Relationship="Self.FK_eczane_ilac_turu_eczane_id" FromRole="tbl_eczane_ilac" ToRole="tbl_eczane" />
    <NavigationProperty Name="tbl_ilac" Relationship="Self.FK_eczane_ilac_turu_ilac_id" FromRole="tbl_eczane_ilac" ToRole="tbl_ilac" />
  </EntityType>
  <EntityType Name="tbl_il">
    <Key>
      <PropertyRef Name="il_id" />
    </Key>
    <Property Name="il_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="il_ad" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_ilac">
    <Key>
      <PropertyRef Name="ilac_id" />
    </Key>
    <Property Name="ilac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilac_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ilac_kod" Type="Int32" Nullable="false" />
    <Property Name="ilac_skt" Type="Time" Precision="0" />
    <Property Name="ilac_fiyat" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="ilac_turu_id" Type="Int32" />
    <NavigationProperty Name="tbl_eczane_ilac" Relationship="Self.FK_eczane_ilac_turu_ilac_id" FromRole="tbl_ilac" ToRole="tbl_eczane_ilac" />
    <NavigationProperty Name="tbl_ilac_turu" Relationship="Self.FK_ilac_turu_id" FromRole="tbl_ilac" ToRole="tbl_ilac_turu" />
  </EntityType>
  <EntityType Name="tbl_ilac_turu">
    <Key>
      <PropertyRef Name="ilac_turu_id" />
    </Key>
    <Property Name="ilac_turu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilac_turu_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_ilac" Relationship="Self.FK_ilac_turu_id" FromRole="tbl_ilac_turu" ToRole="tbl_ilac" />
  </EntityType>
  <EntityType Name="tbl_ilce">
    <Key>
      <PropertyRef Name="ilce_id" />
    </Key>
    <Property Name="ilce_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="il_id" Type="Int16" Nullable="false" />
    <Property Name="ilce_ad" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanici_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanici_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kullanici_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kullanici_telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol_id" Type="Int32" />
    <NavigationProperty Name="tbl_rol" Relationship="Self.FK_kullanici_rol" FromRole="tbl_kullanici" ToRole="tbl_rol" />
  </EntityType>
  <EntityType Name="tbl_mahalle">
    <Key>
      <PropertyRef Name="mahalle_id" />
    </Key>
    <Property Name="mahalle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="semt_id" Type="Int16" Nullable="false" />
    <Property Name="mahalle_ad" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="pk_id" Type="Int16" />
    <NavigationProperty Name="tbl_eczane" Relationship="Self.FK_mahalle" FromRole="tbl_mahalle" ToRole="tbl_eczane" />
  </EntityType>
  <EntityType Name="tbl_rol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_eczane" Relationship="Self.FK_eczane_rol" FromRole="tbl_rol" ToRole="tbl_eczane" />
    <NavigationProperty Name="tbl_kullanici" Relationship="Self.FK_kullanici_rol" FromRole="tbl_rol" ToRole="tbl_kullanici" />
  </EntityType>
  <EntityType Name="tbl_semt">
    <Key>
      <PropertyRef Name="semt_id" />
    </Key>
    <Property Name="semt_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilce_id" Type="Int16" Nullable="false" />
    <Property Name="semt_ad" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_eczane_ilac_turu_eczane_id">
    <End Role="tbl_eczane" Type="Self.tbl_eczane" Multiplicity="1" />
    <End Role="tbl_eczane_ilac" Type="Self.tbl_eczane_ilac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_eczane">
        <PropertyRef Name="eczane_id" />
      </Principal>
      <Dependent Role="tbl_eczane_ilac">
        <PropertyRef Name="eczane_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eczane_rol">
    <End Role="tbl_rol" Type="Self.tbl_rol" Multiplicity="1" />
    <End Role="tbl_eczane" Type="Self.tbl_eczane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_rol">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="tbl_eczane">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mahalle">
    <End Role="tbl_mahalle" Type="Self.tbl_mahalle" Multiplicity="1" />
    <End Role="tbl_eczane" Type="Self.tbl_eczane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mahalle">
        <PropertyRef Name="mahalle_id" />
      </Principal>
      <Dependent Role="tbl_eczane">
        <PropertyRef Name="mahalle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eczane_ilac_turu_ilac_id">
    <End Role="tbl_ilac" Type="Self.tbl_ilac" Multiplicity="1" />
    <End Role="tbl_eczane_ilac" Type="Self.tbl_eczane_ilac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ilac">
        <PropertyRef Name="ilac_id" />
      </Principal>
      <Dependent Role="tbl_eczane_ilac">
        <PropertyRef Name="ilac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilac_turu_id">
    <End Role="tbl_ilac_turu" Type="Self.tbl_ilac_turu" Multiplicity="0..1" />
    <End Role="tbl_ilac" Type="Self.tbl_ilac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ilac_turu">
        <PropertyRef Name="ilac_turu_id" />
      </Principal>
      <Dependent Role="tbl_ilac">
        <PropertyRef Name="ilac_turu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanici_rol">
    <End Role="tbl_rol" Type="Self.tbl_rol" Multiplicity="0..1" />
    <End Role="tbl_kullanici" Type="Self.tbl_kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_rol">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="tbl_kullanici">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EczaneDataBaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_eczane" EntityType="Self.tbl_eczane" />
    <EntitySet Name="tbl_eczane_ilac" EntityType="Self.tbl_eczane_ilac" />
    <EntitySet Name="tbl_il" EntityType="Self.tbl_il" />
    <EntitySet Name="tbl_ilac" EntityType="Self.tbl_ilac" />
    <EntitySet Name="tbl_ilac_turu" EntityType="Self.tbl_ilac_turu" />
    <EntitySet Name="tbl_ilce" EntityType="Self.tbl_ilce" />
    <EntitySet Name="tbl_kullanici" EntityType="Self.tbl_kullanici" />
    <EntitySet Name="tbl_mahalle" EntityType="Self.tbl_mahalle" />
    <EntitySet Name="tbl_rol" EntityType="Self.tbl_rol" />
    <EntitySet Name="tbl_semt" EntityType="Self.tbl_semt" />
    <AssociationSet Name="FK_eczane_ilac_turu_eczane_id" Association="Self.FK_eczane_ilac_turu_eczane_id">
      <End Role="tbl_eczane" EntitySet="tbl_eczane" />
      <End Role="tbl_eczane_ilac" EntitySet="tbl_eczane_ilac" />
    </AssociationSet>
    <AssociationSet Name="FK_eczane_rol" Association="Self.FK_eczane_rol">
      <End Role="tbl_rol" EntitySet="tbl_rol" />
      <End Role="tbl_eczane" EntitySet="tbl_eczane" />
    </AssociationSet>
    <AssociationSet Name="FK_mahalle" Association="Self.FK_mahalle">
      <End Role="tbl_mahalle" EntitySet="tbl_mahalle" />
      <End Role="tbl_eczane" EntitySet="tbl_eczane" />
    </AssociationSet>
    <AssociationSet Name="FK_eczane_ilac_turu_ilac_id" Association="Self.FK_eczane_ilac_turu_ilac_id">
      <End Role="tbl_ilac" EntitySet="tbl_ilac" />
      <End Role="tbl_eczane_ilac" EntitySet="tbl_eczane_ilac" />
    </AssociationSet>
    <AssociationSet Name="FK_ilac_turu_id" Association="Self.FK_ilac_turu_id">
      <End Role="tbl_ilac_turu" EntitySet="tbl_ilac_turu" />
      <End Role="tbl_ilac" EntitySet="tbl_ilac" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanici_rol" Association="Self.FK_kullanici_rol">
      <End Role="tbl_rol" EntitySet="tbl_rol" />
      <End Role="tbl_kullanici" EntitySet="tbl_kullanici" />
    </AssociationSet>
    <FunctionImport Name="il_ilce" ReturnType="Collection(EczaneDataBaseModel1.il_ilce_Result)">
      <Parameter Name="il_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="il_ilce_semt" ReturnType="Collection(EczaneDataBaseModel1.il_ilce_semt_Result)">
      <Parameter Name="ilce_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="il_ilce_semt_mahalle" ReturnType="Collection(EczaneDataBaseModel1.il_ilce_semt_mahalle_Result)">
      <Parameter Name="semt_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="mahalle_kodu_tam_adres" ReturnType="Collection(EczaneDataBaseModel1.mahalle_kodu_tam_adres_Result)">
      <Parameter Name="mahalle_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="il_ilce_Result">
    <Property Type="String" Name="ilce_ad" Nullable="true" MaxLength="32" />
    <Property Type="Int16" Name="ilce_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="il_ilce_semt_Result">
    <Property Type="String" Name="semt_ad" Nullable="true" MaxLength="32" />
    <Property Type="Int16" Name="semt_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="il_ilce_semt_mahalle_Result">
    <Property Type="String" Name="mahalle_ad" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="mahalle_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="mahalle_kodu_tam_adres_Result">
    <Property Type="Int32" Name="mahalle" Nullable="true" />
    <Property Type="Int32" Name="semt" Nullable="true" />
    <Property Type="Int32" Name="ilce" Nullable="true" />
    <Property Type="Int32" Name="il" Nullable="true" />
  </ComplexType>
</Schema>