<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EczaneDataBaseModel1StoreContainer" CdmEntityContainer="EczaneDataBaseEntities2">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_nickname" ColumnName="admin_nickname" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_ad" ColumnName="admin_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eczane">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_eczane">
        <MappingFragment StoreEntitySet="tbl_eczane">
          <ScalarProperty Name="eczane_id" ColumnName="eczane_id" />
          <ScalarProperty Name="eczane_nickname" ColumnName="eczane_nickname" />
          <ScalarProperty Name="eczane_password" ColumnName="eczane_password" />
          <ScalarProperty Name="eczane_tescil" ColumnName="eczane_tescil" />
          <ScalarProperty Name="eczane_ad" ColumnName="eczane_ad" />
          <ScalarProperty Name="eczane_telefon" ColumnName="eczane_telefon" />
          <ScalarProperty Name="mahalle_id" ColumnName="mahalle_id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eczane_ilac">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_eczane_ilac">
        <MappingFragment StoreEntitySet="tbl_eczane_ilac">
          <ScalarProperty Name="eczene_ilac_id" ColumnName="eczene_ilac_id" />
          <ScalarProperty Name="eczane_id" ColumnName="eczane_id" />
          <ScalarProperty Name="ilac_id" ColumnName="ilac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_il">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_il">
        <MappingFragment StoreEntitySet="tbl_il">
          <ScalarProperty Name="il_id" ColumnName="il_id" />
          <ScalarProperty Name="il_ad" ColumnName="il_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ilac">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_ilac">
        <MappingFragment StoreEntitySet="tbl_ilac">
          <ScalarProperty Name="ilac_id" ColumnName="ilac_id" />
          <ScalarProperty Name="ilac_ad" ColumnName="ilac_ad" />
          <ScalarProperty Name="ilac_kod" ColumnName="ilac_kod" />
          <ScalarProperty Name="ilac_skt" ColumnName="ilac_skt" />
          <ScalarProperty Name="ilac_fiyat" ColumnName="ilac_fiyat" />
          <ScalarProperty Name="ilac_turu_id" ColumnName="ilac_turu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ilac_turu">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_ilac_turu">
        <MappingFragment StoreEntitySet="tbl_ilac_turu">
          <ScalarProperty Name="ilac_turu_id" ColumnName="ilac_turu_id" />
          <ScalarProperty Name="ilac_turu_ad" ColumnName="ilac_turu_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ilce">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_ilce">
        <MappingFragment StoreEntitySet="tbl_ilce">
          <ScalarProperty Name="ilce_id" ColumnName="ilce_id" />
          <ScalarProperty Name="il_id" ColumnName="il_id" />
          <ScalarProperty Name="ilce_ad" ColumnName="ilce_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kullanici">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_kullanici">
        <MappingFragment StoreEntitySet="tbl_kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_nickname" ColumnName="kullanici_nickname" />
          <ScalarProperty Name="kullanici_password" ColumnName="kullanici_password" />
          <ScalarProperty Name="kullanici_ad" ColumnName="kullanici_ad" />
          <ScalarProperty Name="kullanici_soyad" ColumnName="kullanici_soyad" />
          <ScalarProperty Name="kullanici_telefon" ColumnName="kullanici_telefon" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mahalle">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_mahalle">
        <MappingFragment StoreEntitySet="tbl_mahalle">
          <ScalarProperty Name="mahalle_id" ColumnName="mahalle_id" />
          <ScalarProperty Name="semt_id" ColumnName="semt_id" />
          <ScalarProperty Name="mahalle_ad" ColumnName="mahalle_ad" />
          <ScalarProperty Name="pk_id" ColumnName="pk_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rol">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_rol">
        <MappingFragment StoreEntitySet="tbl_rol">
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="rol_ad" ColumnName="rol_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_semt">
      <EntityTypeMapping TypeName="EczaneDataBaseModel1.tbl_semt">
        <MappingFragment StoreEntitySet="tbl_semt">
          <ScalarProperty Name="semt_id" ColumnName="semt_id" />
          <ScalarProperty Name="ilce_id" ColumnName="ilce_id" />
          <ScalarProperty Name="semt_ad" ColumnName="semt_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="il_ilce" FunctionName="EczaneDataBaseModel1.Store.il_ilce">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EczaneDataBaseModel1.il_ilce_Result">
          <ScalarProperty Name="ilce_ad" ColumnName="ilce_ad" />
          <ScalarProperty Name="ilce_id" ColumnName="ilce_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="il_ilce_semt" FunctionName="EczaneDataBaseModel1.Store.il_ilce_semt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EczaneDataBaseModel1.il_ilce_semt_Result">
          <ScalarProperty Name="semt_ad" ColumnName="semt_ad" />
          <ScalarProperty Name="semt_id" ColumnName="semt_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="il_ilce_semt_mahalle" FunctionName="EczaneDataBaseModel1.Store.il_ilce_semt_mahalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EczaneDataBaseModel1.il_ilce_semt_mahalle_Result">
          <ScalarProperty Name="mahalle_ad" ColumnName="mahalle_ad" />
          <ScalarProperty Name="mahalle_id" ColumnName="mahalle_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mahalle_kodu_tam_adres" FunctionName="EczaneDataBaseModel1.Store.mahalle_kodu_tam_adres">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EczaneDataBaseModel1.mahalle_kodu_tam_adres_Result">
          <ScalarProperty Name="mahalle" ColumnName="mahalle" />
          <ScalarProperty Name="semt" ColumnName="semt" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="il" ColumnName="il" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>